#release configuration
#Tue Jul 09 21:21:37 CST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jcarbad\:pet-clinic-data.empty=true
pushChanges=true
project.dev.com.jcarbad\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.2
remoteTagging=true
project.scm.com.jcarbad\:pet-clinic-web.empty=true
exec.additionalArguments=-P nexus
project.scm.com.jcarbad\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:jcarbad/sfg-pet-clinic.git
projectVersionPolicyId=default
project.dev.com.jcarbad\:pet-clinic-data=0.0.3-SNAPSHOT
scm.url=scm\:git\:git@github.com\:jcarbad/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.jcarbad\:sfg-pet-clinic=0.0.2
exec.snapshotReleasePluginAllowed=false
project.scm.com.jcarbad\:sfg-pet-clinic.tag=HEAD
project.dev.com.jcarbad\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.rel.com.jcarbad\:pet-clinic-data=0.0.2
project.rel.com.jcarbad\:pet-clinic-web=0.0.2
completedPhase=end-release
